body {
    font-family: "Inter", "sans-serif";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width:900px;
    margin:auto;
    background-color: #FFF;

    @media only screen and (max-width: 767px) {
        max-width: 100%;
      }
}

.slick-next.slick-arrow {
    position: absolute;
    z-index: 9999;
    top: 50%;
    right: 0;
    color: transparent;
    background-image: url(./assets/right.png);
    background-color: transparent;
    border: none;
    width:50px;
    height: 50px;
}

.slick-prev.slick-arrow {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 0;
    color: transparent;
    background-image: url(./assets/left.png);
    background-color: transparent;
    border: none;
    width:50px;
    height: 50px;
}

// css bg path: url(./assets/slide1.png)

