<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;800&display=swap" rel="stylesheet">

    <title>coding page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

  <section class="sony">
    <div class="container">
      <div class="sony__top">
        <h1 class="sony__h1">Sony WF-1000XM4</h1>
        <h2 class="sony__h2">Słuchawki douszne z systemem redukcji hałasu </h2>
      </div>
      <div class="sony__slider">
        <img src="./assets/101.png">
        <img src="./assets/102.png">
        <img src="./assets/103.png">
        <img src="./assets/104.png">
        <img src="./assets/105.png">
      </div>
      <div class="sony__row">
        <div class="sony__text">
          <p class="sony__p">Sony WF-1000XM4 to słuchawki douszne, które zrewolucjonizują Twoje doświadczenie słuchania muzyki.<br /><br />
            Dzięki najnowszej technologii Sony i najwyższej jakości materiałom, te słuchawki są doskonałym wyborem 
            dla miłośników muzyki, którzy szukają niesamowitej jakości dźwięku, wygody i funkcjonalności.
            Słuchawki WF-1000XM4 oferują doskonałe tłumienie hałasu, które pozwoli Ci całkowicie zanurzyć 
            się w muzyce.</p>
        </div>
        <img class="sony__photo" src="./assets/001.jpg">
      </div>

      <div class="sony__row">
        <img class="sony__photo" src="./assets/top.jpg">
        <div class="sony__text">
          <h3 class="sony__h3">Wyjątkowa jakość dźwięku</h3>
          <p class="sony__p">Jakość dźwięku w słuchawkach Sony WF-1000XM4 jest na najwyższym poziomie, dzięki zastosowaniu 
            zaawansowanej technologii i wysokiej jakości materiałów. <br /><br />Słuchawki WF-1000XM4 posiadają 6 mm przetworniki z 
            membraną z cienkiego filmu, które zapewniają doskonałą jakość dźwięku, szczególnie w zakresie średnich i wysokich 
            tonów. Dodatkowo, zaawansowana technologia DSEE Extreme™ pozwala na odtworzenie muzyki z niskiej jakości źródeł, 
            takich jak strumieniowanie z sieci, w najwyższej jakości dźwięku.</p>
          </ul>
        </div>
      </div>

      <div class="sony__row">
        <div class="sony__text">
          <h3 class="sony__h3">Zintegrowany procesor V1</h3>
          <p class="sony__p">Sony WF-1000XM4 to słuchawki, które zostały wyposażone w zaawansowany procesor V1. <br />Procesor ten zapewnia 
            wydajne przetwarzanie dźwięku oraz umożliwia wykorzystanie zaawansowanych funkcji, takich jak adaptacyjne tłumienie hałasu, 
            automatyczne dostosowywanie dźwięku do otoczenia czy optymalizacja dźwięku do różnych rodzajów muzyki.<br /><br />
            Procesor V1 został specjalnie zaprojektowany dla słuchawek bezprzewodowych i zapewnia niskie opóźnienie dźwięku, 
            co jest szczególnie ważne dla miłośników muzyki i filmów, którzy wymagają synchronizacji dźwięku i obrazu.</p>
        </div>
        <img class="sony__photo" src="./assets/003.jpg">
      </div>

      <div class="sony__row">
        <img class="sony__photo" src="./assets/002.png">
        <div class="sony__text">
          <h3 class="sony__h3">Wiodący na rynku system redukcji hałasu</h3>
          <p class="sony__p">System tłumienia hałasu w słuchawkach WF-1000XM4 działa w oparciu o dwa tryby: <br />
            tryb tłumienia hałasu oraz tryb otoczenia.</p>
          <ul class="sony__list">
            <li>W trybie tłumienia hałasu, słuchawki izolują Cię od otoczenia, 
              redukując hałas zewnętrzny do minimum.</li>
            <li>W trybie otoczenia, słuchawki pozwalają Ci usłyszeć dźwięki z 
              otoczenia, takie jak rozmowy czy sygnały ostrzegawcze, co jest szczególnie przydatne podczas poruszania 
              się po mieście.</li>
          </ul>
        </div>
      </div>

      <div class="sony__specs">
        <h2 class="sony__h2">Parametry techniczne:</h2>
        <ul class="sony__specslist">
          <li>Przetworniki: 6 mm, typu dynamicznego</li>
          <li>Pasmo przenoszenia: 20 Hz - 20 kHz</li>
          <li>Impedancja: 16 ohmów (na 1 kHz)</li>
          <li>Czułość: 105 dB / mW (1 kHz) (przy użyciu kanału LEF)</li>
          <li>Łączność: Bluetooth 5.2</li>
          <li>Obsługiwane kodeki: SBC, AAC, LDAC</li>
          <li>Czas pracy baterii: do 8 godzin (bez aktywnej redukcji hałasu), do 12 godzin (z aktywną redukcją hałasu), do 24 godzin (z ładowaniem ze słuchawek)</li>
          <li>Czas ładowania: około 1,5 godziny (słuchawki), około 3,5 godziny (z etui ładowania)</li>
          <li>Redukcja hałasu: aktywna redukcja hałasu z adaptacyjnym tłumieniem (ANC)</li>
          <li>Mikrofon: wbudowany mikrofon z funkcją redukcji szumów</li>
          <li>Wodoodporność: IPX4</li>
          <li>Waga słuchawek: około 7,3 g (każda słuchawka)</li>
          <li>Waga etui ładowania: około 41 g</li>
        </ul>
      </div>

    </div>
  </section>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="./scripts/myslider.js"></script>
  </body>
</html>
