html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter", "sans-serif";
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 900px;
  margin: auto;
  background-color: #FFF;
}
@media only screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

.slick-next.slick-arrow {
  position: absolute;
  z-index: 9999;
  top: 50%;
  right: 0;
  color: transparent;
  background-image: url(./assets/right.png);
  background-color: transparent;
  border: none;
  width: 50px;
  height: 50px;
}

.slick-prev.slick-arrow {
  position: absolute;
  z-index: 9999;
  top: 50%;
  left: 0;
  color: transparent;
  background-image: url(./assets/left.png);
  background-color: transparent;
  border: none;
  width: 50px;
  height: 50px;
}

.sony {
  background-color: #CCC;
}
.sony__top {
  background-color: #E4E6EB;
}
.sony__row {
  display: flex;
  justify-content: space-between;
}
.sony__row .reverse {
  flex-direction: row reverse;
}
.sony__text {
  width: 50%;
  background-color: #E4E6EB;
}
.sony__photo {
  width: 50%;
}
.sony__h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}
.sony__h2 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 70px;
  text-align: center;
}
.sony__h3 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -10px;
}
.sony__p {
  font-size: 16px;
  line-height: 22px;
  padding: 30px;
}
.sony__list {
  font-size: 16px;
  line-height: 20px;
  padding: 0 30px 30px;
  list-style: disc;
}
.sony__specs {
  padding: 30px;
  background-color: #E4E6EB;
}
.sony__specslist {
  list-style: square;
  margin-top: -40px;
}
.sony__specslist li {
  font-weight: 200;
  margin-bottom: 15px;
  line-height: 30px;
}
.sony__slider {
  position: relative;
  overflow: hidden;
  margin-bottom: -2px;
}
.sony__slider img {
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
